
.product-display button {
    padding: 6px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    background-color: rgb(80, 190, 233);
    color: rgb(252, 252, 252);
    border-bottom: 2px solid rgb(255, 28, 122);
    border-right: 2px solid rgb(255, 28, 122);
    background: linear-gradient(135deg, rgb(255, 28, 122), rgb(80, 190, 233)); 
    /* background: rgba(34, 21, 51, 0.8); */
    border-top: 2px solid rgb(80, 190, 233);
    border-left: 2px solid rgb(80, 190, 233);
    transition: ease-out 0.3s;
    margin-left: 6px;
}


/* This is for mobile */
@media screen and (max-width: 700px) {
    .content-body {
        margin-bottom: 10px;
        border: 1px solid rgb(80, 190, 233);
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        background: linear-gradient(135deg, rgb(80, 190, 233), rgb(255, 28, 122));
        max-width: 550px;
        height: auto;
    }

    /* .product-title{
        word-wrap: break-word;
    } */
    

    .content-body {
        margin-bottom: 10px;
        border-bottom: 1px solid rgb(80, 190, 233);
        border-right: 1px solid rgb(80, 190, 233);
        border-top: 1px solid rgb(255, 28, 122);
        border-left: 1px solid rgb(255, 28, 122);
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        background: linear-gradient(135deg, rgb(80, 190, 233), rgb(255, 28, 122));
    }
}

/* This is for Desktop */
@media screen and (min-width: 701px) {

    .content-body {
        margin-bottom: 10px;
        border: 1px solid rgb(80, 190, 233);
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        background: linear-gradient(135deg, rgb(80, 190, 233), rgb(255, 28, 122));
        min-width: 550px;
        max-width: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .main-content {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
        align-content: center;
        width: 100%;
        grid-template-columns: repeat(4, 2fr);
    }
    
    .product-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        text-wrap-mode:wrap;
    }

}



